# TriviaQuiz

./: .gitignore  README.md  TriviaQuiz.sln
TriviaQuiz.App/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  GlobalXmlns.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  README.md  TriviaQuiz.App.csproj
TriviaQuiz.App/Factories/: QuestionViewFactory.cs
TriviaQuiz.Application/: README.md  TriviaQuiz.Application.csproj
TriviaQuiz.Application/Services/: IQuizService.cs  IQuizStorage.cs  QuizQuestionService.cs  QuizService.cs
TriviaQuiz.Domain/: README.md
TriviaQuiz.Domain/Contracts/: IQuizQuestionService.cs  IQuizStorage.cs  ITriviaProvider.cs
TriviaQuiz.Domain/Entities/: AnswerOption.cs  QuizQuestion.cs  QuizSession.cs  QuizStatistics.cs  TriviaCategory.cs  TriviaCategoryRegistry.cs
TriviaQuiz.Domain/Enums/: Difficulty.cs  QuestionType.cs
TriviaQuiz.Domain/Requests/: TriviaRequest.cs
TriviaQuiz.Infrastructure.Storage/: README.md  TriviaQuiz.Infrastructure.Storage.csproj
TriviaQuiz.Infrastructure.Storage/Json/: JsonQuizStorage.cs
TriviaQuiz.Infrastructure.Storage/SQLite/: SQLiteConnectionFactory.cs  SQLiteModels.cs  SQLiteQuizStorage.cs
TriviaQuiz.Infrastructure.Storage/Services/: QuizStorageFacade.cs
TriviaQuiz.Infrastructure.Trivia/: README.md  TriviaQuiz.Infrastructure.Trivia.csproj
TriviaQuiz.Infrastructure.Trivia/Adapters/: OpenTriviaAdapter.cs  TriviaApiAdapter.cs
TriviaQuiz.Infrastructure.Trivia/DTOs/: OpenTriviaDbResponse.cs  TriviaApiResponse.cs
TriviaQuiz.Infrastructure.Trivia/Factories/: TriviaProviderFactory.cs
TriviaQuiz.Infrastructure.Trivia/Providers/: ITriviaProvider.cs  OpenTriviaDbProvider.cs  TriviaApiProvider.cs  TriviaProviderBase.cs
TriviaQuiz.Infrastructure.Trivia/Services/: QuizQuestionService.cs
TriviaQuiz.Infrastructure.Trivia/Utilities/: OpenTriviaCategoryMap.cs  QuestionValidator.cs
