<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TriviaQuiz.Domain\TriviaQuiz.Domain.csproj" />
    <ProjectReference Include="..\TriviaQuiz.Infrastructure.Storage\TriviaQuiz.Infrastructure.Storage.csproj" />
    <ProjectReference Include="..\TriviaQuiz.Infrastructure.Trivia\TriviaQuiz.Infrastructure.Trivia.csproj" />
  </ItemGroup>

</Project>
